<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>groupsviewer</display-name>
  
  
   <context-param>
        <param-name>blackboard.plugin.vendor</param-name>
        <param-value>uwe</param-value>
    </context-param>
    <context-param>
        <param-name>blackboard.plugin.handle</param-name>
        <param-value>${plugin-handle}</param-value>
    </context-param>

<!--     <listener> -->
<!--         <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class> -->
<!--     </listener> -->

    <listener>
        <listener-class>blackboard.platform.plugin.PluginLocalizationContextListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>spring</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param><param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/spring-servlet.xml</param-value></init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>spring</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>



 </web-app>
 
<!--   <servlet> -->
<!--   	<servlet-name>groupController2</servlet-name> -->
<!--   	<servlet-class>groupsviewer.groupController2</servlet-class> -->
<!--   </servlet> -->
<!--   <servlet-mapping> -->
<!--   	<servlet-name>groupController2</servlet-name> -->
<!--   	<url-pattern>/groupController2</url-pattern> -->
<!--   </servlet-mapping> -->
<!--   <servlet> -->
<!--   	<servlet-name>downloadgroupview</servlet-name> -->
<!--   	<servlet-class>groupsviewer.Download</servlet-class> -->
<!--   </servlet> -->
<!--   <servlet-mapping> -->
<!--   	<servlet-name>downloadgroupview</servlet-name> -->
<!--   	<url-pattern>/download</url-pattern> -->
<!--   </servlet-mapping> --> 